\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L’importanza di SQLite nell’informatica forense}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il motore di database più utilizzato al mondo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quanto è importante recuperare i dati?}{1}{section.1.2}\protected@file@percent }
\citation{clanguage}
\citation{cstandardlibrary}
\citation{acid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione a SQLite}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cos’è SQLite?}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo di SQLite\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sqlitelogo}{{2.1}{2}{Logo di SQLite\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caratteristiche principali}{2}{section.2.2}\protected@file@percent }
\citation{dbms}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Confronto con i motori SQL dotati di server}{3}{section.2.3}\protected@file@percent }
\citation{uslibraryofcongress}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il formato dei database file}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}I file Hot Journals}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pagine}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Header del database}{5}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Il formato dell'header del database\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sqlitedatabaseheader}{{3.1}{5}{Il formato dell'header del database\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Freelist}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Le pagine di tipo b-tree}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Struttura}{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces La struttura di una pagina b-tree\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:btreepagestructure}{{3.2}{7}{La struttura di una pagina b-tree\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Il formato dell’header}{8}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Freeblock}{8}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tipi di dati}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il tipo di dato varint}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I codici serial types}{9}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Codici Serial Type\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:serialtypes}{{3.3}{9}{Codici Serial Type\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Il formato dei record}{10}{section.3.7}\protected@file@percent }
\newlabel{fig:recordformat}{{\caption@xref {fig:recordformat}{ on input line 183}}{10}{Il formato dei record}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Payload}{10}{section*.9}\protected@file@percent }
\newlabel{fig:recordheaderformat}{{\caption@xref {fig:recordheaderformat}{ on input line 202}}{10}{Payload}{figure.caption.10}{}}
\citation{varint}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{11}{section*.11}\protected@file@percent }
\newlabel{fig:hexrecord}{{\caption@xref {fig:hexrecord}{ on input line 218}}{11}{Esempio}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Record convertito\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:recordparse}{{3.4}{12}{Record convertito\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risorse utili al recupero dei record cancellati}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le freelist}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I freeblock e l'area non allocata}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contrastare il recupero dei dati}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le direttive}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{auto vacuum}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{secure delete}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Il comando vacuum}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SQLite Recovery}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ambiente di testing}{16}{section.6.1}\protected@file@percent }
\citation{fqlite}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Patterns}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risultati ottenuti}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementazione}{18}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo di SQLite\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sqlitelogo}{{6.1}{19}{Logo di SQLite\relax }{figure.caption.16}{}}
\citation{jquery}
\citation{boostrapgridsystem}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interfaccia}{20}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaccia di SQLite Recovery\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:interface}{{6.2}{21}{Interfaccia di SQLite Recovery\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sviluppi futuri di SQLite Recovery}{22}{section.7.1}\protected@file@percent }
\bibcite{clanguage}{1}
\bibcite{cstandardlibrary}{2}
\bibcite{acid}{3}
\bibcite{uslibraryofcongress}{4}
\bibcite{dbms}{5}
\bibcite{varint}{6}
\bibcite{fqlite}{7}
\bibcite{jquery}{8}
\bibcite{bootstrapgridsystem}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{24}{chapter*.19}\protected@file@percent }
